<!doctype html>
<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 
<head>
	<meta charset="utf-8">
	<!-- Setting the viewport for Media Query -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Brandi</title>
	<!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
	<link rel="shortcut icon" href="favicon.ico" />	
	<!-- Adding reference to font awesome -->
	<link rel="stylesheet" href="assets/vendor/font/fontawesome-all.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/slick-1.8.1/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="assets/vendor/slick-1.8.1/slick/slick-theme.css"/>
	<!-- Default style-sheet is for 'media' type screen (color computer display).  -->
	<link rel="stylesheet" media="screen" href="assets/css/style.css">
</head>
<body>
	<div class="container">
		<!-- Start of the header -->
		<header>	
			<!-- Wrapper starts here -->
			<div class="wrapper">
				<div class="tag-line">
					<h1>
						<a href="index.html" title="Brandi"><img src="assets/images/Brandi_logo.png" alt="Brandi">brandi</a>
					</h1>
					<span>I'am your tag line</span>
				</div>
				<!-- Navigation starts here -->
				<nav>
					<div class="hamburger">
						<span class="first-ham">menu</span>
						<span class="second-ham">menu</span>
						<span class="third-ham">menu</span>
					</div>
					<ul class="navigation">
						<li>
							<a href="#FIXME" title="Home">home</a>
						</li>
						<li>
							<a href="#FIXME" title="Features">features</a>
						</li>
						<li>
							<a href="#FIXME" title="Works">works</a>
						</li>
						<li>
							<a href="#FIXME" title="Team">team</a>
						</li>
						<li>
							<a href="#FIXME" title="Contact">contact</a>
						</li>
					</ul>	
				</nav>	
				<!-- Navigation ends here -->
			</div>
			<!-- wrapper ends here -->		
		</header>
		<!-- end of header -->
		<!-- Start of main -->
		<main>
			<!-- banner starts here -->
			<div class="banner">
				<div class="wrapper"> 
					<img src="assets/images/Header_Img.jpg" alt="Brandi Banner">
				</div>
			</div>
			<!-- banner ends here -->
			<!-- feature section starts here -->
			<section class="feature">
				<div class="wrapper">
					<h3 class="title">features</h3>
					<ul class="feature-list">
						<li>
							<a href="#FIXME">
								<figure><img src="assets/images/icon_1.png" alt="Branding"></figure>
								<div class="details">
									<h4>branding</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore nesciunt modi esse beatae. Veniam dolor dolorem ullam, officia possimus, reprehenderit sed harum impedit quibusdam officiis voluptas tenetur velit ut reiciendis.</p>
								</div>
							</a>
						</li>
						<li>
							<a href="#FIXME">
								<figure><img src="assets/images/icon_2.png" alt="Development"></figure>
								<div class="details">
									<h4>development</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore nesciunt modi esse beatae. Veniam dolor dolorem ullam, officia possimus, reprehenderit sed harum impedit quibusdam officiis voluptas tenetur velit ut reiciendis.</p>
								</div>
							</a>
						</li>
						<li>
							<a href="#FIXME">
								<figure><img src="assets/images/icon_3.png" alt="Consulting"></figure>
								<div class="details">
									<h4>consulting</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore nesciunt modi esse beatae. Veniam dolor dolorem ullam, officia possimus, reprehenderit sed harum impedit quibusdam officiis voluptas tenetur velit ut reiciendis.</p>
								</div>
							</a>
						</li>
						<li>
							<a href="#FIXME">
								<figure><img src="assets/images/icon_1.png" alt="Branding"></figure>
								<div class="details">
									<h4>branding</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore nesciunt modi esse beatae. Veniam dolor dolorem ullam, officia possimus, reprehenderit sed harum impedit quibusdam officiis voluptas tenetur velit ut reiciendis.</p>
								</div>
							</a>
						</li>
						<li>
							<a href="#FIXME">
								<figure><img src="assets/images/icon_2.png" alt="Development"></figure>
								<div class="details">
									<h4>development</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore nesciunt modi esse beatae. Veniam dolor dolorem ullam, officia possimus, reprehenderit sed harum impedit quibusdam officiis voluptas tenetur velit ut reiciendis.</p>
								</div>
							</a>
						</li>
						<li>
							<a href="#FIXME">
								<figure><img src="assets/images/icon_3.png" alt="Consulting"></figure>
								<div class="details">
									<h4>consulting</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore nesciunt modi esse beatae. Veniam dolor dolorem ullam, officia possimus, reprehenderit sed harum impedit quibusdam officiis voluptas tenetur velit ut reiciendis.</p>
								</div>
							</a>
						</li>
						<li>
							<a href="#FIXME">
								<figure><img src="assets/images/icon_1.png" alt="Branding"></figure>
								<div class="details">
									<h4>branding</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore nesciunt modi esse beatae. Veniam dolor dolorem ullam, officia possimus, reprehenderit sed harum impedit quibusdam officiis voluptas tenetur velit ut reiciendis.</p>
								</div>
							</a>
						</li>
						<li>
							<a href="#FIXME">
								<figure><img src="assets/images/icon_2.png" alt="Development"></figure>
								<div class="details">
									<h4>development</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore nesciunt modi esse beatae. Veniam dolor dolorem ullam, officia possimus, reprehenderit sed harum impedit quibusdam officiis voluptas tenetur velit ut reiciendis.</p>
								</div>
							</a>
						</li>
						<li>
							<a href="#FIXME">
								<figure><img src="assets/images/icon_3.png" alt="Consulting"></figure>
								<div class="details">
									<h4>consulting</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore nesciunt modi esse beatae. Veniam dolor dolorem ullam, officia possimus, reprehenderit sed harum impedit quibusdam officiis voluptas tenetur velit ut reiciendis.</p>
								</div>
							</a>
						</li>
					</ul>
				</div>	
			</section>
			<!-- feature section ends here -->
			<!-- section for works starts here -->
			<section class="work">
				<div class="wrapper">
					<h3 class="title">works</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, beatae id atque assumenda quo perferendis harum nesciunt accusantium magnam provident, nostrum odit. Hic dolor</p>
					<div class="filter-list">
						<ul class="filter-tabs">
							<li id="all"><span>all</span></li>
							<li id="branding"><span>branding</span></li>
							<li id="web"><span>web</span></li>
							<li id="logodesign"><span>logo desgin</span></li>
							<li id="photography"><span>photography</span></li>
						</ul>
					</div>
					<div class="filter-container">
						<div class="all branding">
							<figure><img src="assets/images/image_8.jpg" alt="Branding"></figure>
							<div class="overlay-container">
								<div class="overlay">
									<figure><img src="assets/images/icon_Eye.png" alt="Eye"></figure>
									<span>Lorem ipsum dolor sit.</span>
									<span>branding</span>
								</div>
							</div>
						</div>
						<div class="all branding">
							<figure><img src="assets/images/image_7.jpg" alt="Branding"></figure>
							<div class="overlay-container">
								<div class="overlay">
									<figure><img src="assets/images/icon_Eye.png" alt="Eye"></figure>
									<span>Lorem ipsum dolor sit.</span>
									<span>branding</span>
								</div>
							</div>
						</div>
						<div class="all web">
							<figure><img src="assets/images/image_6.jpg" alt="Branding"></figure>
							<div class="overlay-container">
								<div class="overlay">
									<figure><img src="assets/images/icon_Eye.png" alt="Eye"></figure>
									<span>Lorem ipsum dolor sit.</span>
									<span>web</span>
								</div>
							</div>
						</div>
						<div class="all web">
							<figure><img src="assets/images/image_5.jpg" alt="Branding"></figure>
							<div class="overlay-container">
								<div class="overlay">
									<figure><img src="assets/images/icon_Eye.png" alt="Eye"></figure>
									<span>Lorem ipsum dolor sit.</span>
									<span>web</span>
								</div>
							</div>
						</div>
						<div class="all logodesign">
							<figure><img src="assets/images/image_4.jpg" alt="Branding"></figure>
							<div class="overlay-container">
								<div class="overlay">
									<figure><img src="assets/images/icon_Eye.png" alt="Eye"></figure>
									<span>Lorem ipsum dolor sit.</span>
									<span>logo desgin</span>
								</div>
							</div>
						</div>
						<div class="all logodesign">
							<figure><img src="assets/images/image_3.jpg" alt="Branding"></figure>
							<div class="overlay-container">
								<div class="overlay">
									<figure><img src="assets/images/icon_Eye.png" alt="Eye"></figure>
									<span>Lorem ipsum dolor sit.</span>
									<span>logo design</span>
								</div>
							</div>
						</div>
						<div class="all photography">
							<figure><img src="assets/images/image_2.jpg" alt="Branding"></figure>
							<div class="overlay-container">
								<div class="overlay">
									<figure><img src="assets/images/icon_Eye.png" alt="Eye"></figure>
									<span>Lorem ipsum dolor sit.</span>
									<span>photography</span>
								</div>
							</div>
						</div>
						<div class="all photography">
							<figure><img src="assets/images/image_1.jpg" alt="Branding"></figure>
							<div class="overlay-container">
								<div class="overlay">
									<figure><img src="assets/images/icon_Eye.png" alt="Eye"></figure>
									<span>Lorem ipsum dolor sit.</span>
									<span>photography</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>		
			<!-- section for works ends here -->
			<!-- section for team starts here -->
			<section class="team">
				<div class="wrapper">
					<h3 class="title">meet our team</h3>
					<p>orem ipsum dolor sit amet, consectetur adipisicing elit. Ab, beatae id atque assumenda quo perferendis harum nesciunt accusantium magnam provident, nostrum odit. Hic dolor</p>
					<div class="team-slider">
						<ul class="team-list">
							<li>
								<div class="upper-layer">
									<figure><img src="assets/images/image_John.jpg" alt="John"></figure>
									<div class="overlay-container">
										<div class="overlay">
											<span>Lorem ipsum dolor sit amet, consectetur.</span>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quam quidem, laboriosam reprehenderit inventore, aut</p>
											<ul class="social">
												<li><a href="#FIXME" title="Twitter"><img src="assets/images/twitter.png" alt="Twitter"></a></li>
												<li><a href="#FIXME" title="Facebook"><img src="assets/images/facebook.png" alt="Facebook"></a></li>
												<li><a href="#FIXME" title="Google+"><img src="assets/images/google.png" alt="Google"></a></li>
											</ul>
										</div>
									</div>
								</div>
								<span class="caps">john filmr doe</span>
								<span class="caps">managing director</span>
							</li>
							<li>
								<div class="upper-layer">
									<figure><img src="assets/images/image_Chystine.jpg" alt="Chystine"></figure>
									<div class="overlay-container">
										<div class="overlay">
											<span>Lorem ipsum dolor sit amet, consectetur.</span>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quam quidem, laboriosam reprehenderit inventore, aut</p>
											<ul class="social">
												<li><a href="#FIXME" title="Twitter"><img src="assets/images/twitter.png" alt="Twitter"></a></li>
												<li><a href="#FIXME" title="Facebook"><img src="assets/images/facebook.png" alt="Facebook"></a></li>
												<li><a href="#FIXME" title="Google+"><img src="assets/images/google.png" alt="Google"></a></li>
											</ul>
										</div>
									</div>
								</div>
								<span class="caps">chystine hineu</span>
								<span class="caps">lead designer</span>
							</li>
							<li>
								<div class="upper-layer">
									<figure><img src="assets/images/image_Martin.jpg" alt="Martin"></figure>
									<div class="overlay-container">
										<div class="overlay">
											<span>Lorem ipsum dolor sit amet, consectetur.</span>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quam quidem, laboriosam reprehenderit inventore, aut</p>
											<ul class="social">
												<li><a href="#FIXME" title="Twitter"><img src="assets/images/twitter.png" alt="Twitter"></a></li>
												<li><a href="#FIXME" title="Facebook"><img src="assets/images/facebook.png" alt="Facebook"></a></li>
												<li><a href="#FIXME" title="Google+"><img src="assets/images/google.png" alt="Google"></a></li>
											</ul>
										</div>
									</div>
								</div>
								<span class="caps">martin matrone</span>
								<span class="caps">lead developer</span>
							</li>
							<li>
								<div class="upper-layer">
									<figure><img src="assets/images/image_Steve.jpg" alt="Steve"></figure>
									<div class="overlay-container">
										<div class="overlay">
											<span>Lorem ipsum dolor sit amet, consectetur.</span>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quam quidem, laboriosam reprehenderit inventore, aut</p>
											<ul class="social">
												<li><a href="#FIXME" title="Twitter"><img src="assets/images/twitter.png" alt="Twitter"></a></li>
												<li><a href="#FIXME" title="Facebook"><img src="assets/images/facebook.png" alt="Facebook"></a></li>
												<li><a href="#FIXME" title="Google+"><img src="assets/images/google.png" alt="Google"></a></li>
											</ul>
										</div>
									</div>
								</div>
								<span class="caps">steve flaulkin</span>
								<span class="caps">sr. UI designer</span>
							</li>
							<li>
								<div class="upper-layer">
									<figure><img src="assets/images/image_John.jpg" alt="John"></figure>
									<div class="overlay-container">
										<div class="overlay">
											<span>Lorem ipsum dolor sit amet, consectetur.</span>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quam quidem, laboriosam reprehenderit inventore, aut</p>
											<ul class="social">
												<li><a href="#FIXME" title="Twitter"><img src="assets/images/twitter.png" alt="Twitter"></a></li>
												<li><a href="#FIXME" title="Facebook"><img src="assets/images/facebook.png" alt="Facebook"></a></li>
												<li><a href="#FIXME" title="Google+"><img src="assets/images/google.png" alt="Google"></a></li>
											</ul>
										</div>
									</div>
								</div>
								<span class="caps">john filmr doe</span>
								<span class="caps">managing director</span>
							</li>
							<li>
								<div class="upper-layer">
									<figure><img src="assets/images/image_Chystine.jpg" alt="Chystine"></figure>
									<div class="overlay-container">
										<div class="overlay">
											<span>Lorem ipsum dolor sit amet, consectetur.</span>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quam quidem, laboriosam reprehenderit inventore, aut</p>
											<ul class="social">
												<li><a href="#FIXME" title="Twitter"><img src="assets/images/twitter.png" alt="Twitter"></a></li>
												<li><a href="#FIXME" title="Facebook"><img src="assets/images/facebook.png" alt="Facebook"></a></li>
												<li><a href="#FIXME" title="Google+"><img src="assets/images/google.png" alt="Google"></a></li>
											</ul>
										</div>
									</div>
								</div>
								<span class="caps">chystine hineu</span>
								<span class="caps">lead designer</span>
							</li>
							<li>
								<div class="upper-layer">
									<figure><img src="assets/images/image_Martin.jpg" alt="Martin"></figure>
									<div class="overlay-container">
										<div class="overlay">
											<span>Lorem ipsum dolor sit amet, consectetur.</span>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quam quidem, laboriosam reprehenderit inventore, aut</p>
											<ul class="social">
												<li><a href="#FIXME" title="Twitter"><img src="assets/images/twitter.png" alt="Twitter"></a></li>
												<li><a href="#FIXME" title="Facebook"><img src="assets/images/facebook.png" alt="Facebook"></a></li>
												<li><a href="#FIXME" title="Google+"><img src="assets/images/google.png" alt="Google"></a></li>
											</ul>
										</div>
									</div>
								</div>
								<span class="caps">martin matrone</span>
								<span class="caps">lead developer</span>
							</li>
							<li>
								<div class="upper-layer">
									<figure><img src="assets/images/image_Steve.jpg" alt="Steve"></figure>
									<div class="overlay-container">
										<div class="overlay">
											<span>Lorem ipsum dolor sit amet, consectetur.</span>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quam quidem, laboriosam reprehenderit inventore, aut</p>
											<ul class="social">
												<li><a href="#FIXME" title="Twitter"><img src="assets/images/twitter.png" alt="Twitter"></a></li>
												<li><a href="#FIXME" title="Facebook"><img src="assets/images/facebook.png" alt="Facebook"></a></li>
												<li><a href="#FIXME" title="Google+"><img src="assets/images/google.png" alt="Google"></a></li>
											</ul>
										</div>
									</div>
								</div>
								<span class="caps">steve flaulkin</span>
								<span class="caps">sr. UI designer</span>
							</li>
							<li>
								<div class="upper-layer">
									<figure><img src="assets/images/image_John.jpg" alt="John"></figure>
									<div class="overlay-container">
										<div class="overlay">
											<span>Lorem ipsum dolor sit amet, consectetur.</span>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quam quidem, laboriosam reprehenderit inventore, aut</p>
											<ul class="social">
												<li><a href="#FIXME" title="Twitter"><img src="assets/images/twitter.png" alt="Twitter"></a></li>
												<li><a href="#FIXME" title="Facebook"><img src="assets/images/facebook.png" alt="Facebook"></a></li>
												<li><a href="#FIXME" title="Google+"><img src="assets/images/google.png" alt="Google"></a></li>
											</ul>
										</div>
									</div>
								</div>
								<span class="caps">john filmr doe</span>
								<span class="caps">managing director</span>
							</li>
							<li>
								<div class="upper-layer">
									<figure><img src="assets/images/image_Chystine.jpg" alt="Chystine"></figure>
									<div class="overlay-container">
										<div class="overlay">
											<span>Lorem ipsum dolor sit amet, consectetur.</span>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quam quidem, laboriosam reprehenderit inventore, aut</p>
											<ul class="social">
												<li><a href="#FIXME" title="Twitter"><img src="assets/images/twitter.png" alt="Twitter"></a></li>
												<li><a href="#FIXME" title="Facebook"><img src="assets/images/facebook.png" alt="Facebook"></a></li>
												<li><a href="#FIXME" title="Google+"><img src="assets/images/google.png" alt="Google"></a></li>
											</ul>
										</div>
									</div>
								</div>
								<span class="caps">chystine hineu</span>
								<span class="caps">lead designer</span>
							</li>
							<li>
								<div class="upper-layer">
									<figure><img src="assets/images/image_Martin.jpg" alt="Martin"></figure>
									<div class="overlay-container">
										<div class="overlay">
											<span>Lorem ipsum dolor sit amet, consectetur.</span>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quam quidem, laboriosam reprehenderit inventore, aut</p>
											<ul class="social">
												<li><a href="#FIXME" title="Twitter"><img src="assets/images/twitter.png" alt="Twitter"></a></li>
												<li><a href="#FIXME" title="Facebook"><img src="assets/images/facebook.png" alt="Facebook"></a></li>
												<li><a href="#FIXME" title="Google+"><img src="assets/images/google.png" alt="Google"></a></li>
											</ul>
										</div>
									</div>
								</div>
								<span class="caps">martin matrone</span>
								<span class="caps">lead developer</span>
							</li>
							<li>
								<div class="upper-layer">
									<figure><img src="assets/images/image_Steve.jpg" alt="Steve"></figure>
									<div class="overlay-container">
										<div class="overlay">
											<span>Lorem ipsum dolor sit amet, consectetur.</span>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quam quidem, laboriosam reprehenderit inventore, aut</p>
											<ul class="social">
												<li><a href="#FIXME" title="Twitter"><img src="assets/images/twitter.png" alt="Twitter"></a></li>
												<li><a href="#FIXME" title="Facebook"><img src="assets/images/facebook.png" alt="Facebook"></a></li>
												<li><a href="#FIXME" title="Google+"><img src="assets/images/google.png" alt="Google"></a></li>
											</ul>
										</div>
									</div>
								</div>
								<span class="caps">steve flaulkin</span>
								<span class="caps">sr. UI designer</span>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<!-- section for team ends here -->
		</main>
		<!-- End of main -->
		<!-- start of footer -->
		<footer>			
		</footer>
		<!-- end of footer -->
	</div>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script  src="assets/vendor/slick-1.8.1/slick/slick.min.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>